// flex
.flexbox() {
  display: table-cell;
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-h() {
  .flexbox;
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}
.flex-v() {
  .flexbox;
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.flex(@n)  {
  -webkit-box-flex: @n;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @n;         /* OLD - Firefox 19- */
  /* width: 20%; */          /* For old syntax, otherwise collapses. */
  -webkit-flex: @n;          /* Chrome */
  -ms-flex: @n;              /* IE 10 */
  flex: @n;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
